{
  "Urls": "https://localhost:1443",
  "AllowedHosts": "localhost",
  "ForwardedHeaders": {
    "AllowedHosts": "apps.probent.local",
    "KnownProxies": "127.0.0.1;::1"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.HttpOverrides": "Trace"
    }
  }
}
